<!doctype html>
<html lang="en-US">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
        content="JINTO ELDHOSE">

    <title>Experience&Resume: JINTO ELDHOSE</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="IMG_20191110_104542_119-1-1.jpg" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Fontawesome Fonts -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- ionicons CSS -->
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css" />
    <!-- Chart CSS -->
    <link rel="stylesheet" href="css/Chart.min.css" />
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- owl-carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <!-- wow -->
    <link rel="stylesheet" href="css/wow.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Slick -->
    <link rel="stylesheet" href="css/slick-theme.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revslider/css/rs6.css">
    <!-- Xamin custom -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive -->
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <!-- Loader -->
    <div id="loading">
        <div id="loading-center">
            <img src="images/loader.gif" alt="loader">
        </div>
    </div>
    <!-- loading end -->
    <!-- Header -->
    <header class="style-one" id="main-header">
        <div class="container-fluid sub-header">
            <div class="row">
                <div class="col-auto">
                    <div class="number-info">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="mailto:jintoeldhose842@gmail.com"> <i class="fa fa-envelope"></i>jintoeldhose842@gmail.com</a>
                            </li>
                            <!-- <li class="list-inline-item">
                               India: <a href="tel:+91 484 4876922"> <i class="fa fa-phone"></i>+91 484 4876922</a>
                            </li> -->
                            <li class="list-inline-item mob-erope">
                                IND: <a href="tel:+91 9539353146"> <i class="fa fa-phone"></i>+91 9539353146</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto ml-auto sub-main">
                    <div class="social-icone">
                        <ul class="list-inline">
                            <li class="d-inline">
                                <a href="https://www.facebook.com/jinto.eldhose"> <i class="fa fa-facebook-f"></i> </a>
                            </li>
                            <li class="d-inline">
                                <a href="https://twitter.com/"> <i class="fa fa-twitter"></i> </a>
                            </li>
                            <li class="d-inline">
                                <a href="https://www.instagram.com/j_en_z/"> <i class="fa fa-instagram"></i> </a>
                            </li>
                            <li class="d-inline">
                                <a href="https://www.linkedin.com/in/jinto-eldhose-88419a205?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADQsvWQBgGsjwWJZeOpTY6wwnjmcIfieFOg&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BEaj2gValQJSQD0ebk6zTrA%3D%3D"> <i class="fa fa-linkedin"></i> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid main-header">
            <div class="row">
                <div class="col-sm-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img class="img-fluid logo"
                                src="jelogo.png" alt="oncloudinfotech_logo" /> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i
                                    class="ion-navicon"></i></span> </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="menu-main-menu-container">
                                <ul id="top-menu" class="navbar-nav ml-auto">
                                    <li class="menu-item ">
                                        <a href="index.html">HOME</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="about-us.html">ABOUT ME</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="services.html">SERVICES</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact-us.html">CONTACT ME</a>
                                    </li>
                                    <li class="menu-item current-menu-item ">
                                        <a href="careers.html">EXPERIENCE&RESUME</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Breadcrumb -->
    <div class="text-left iq-breadcrumb-one iq-bg-over black">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8 col-md-8 text-left align-self-center">
                    <nav aria-label="breadcrumb" class="text-left">
                        <h2 class="title">Experience&Resume</h2>
                        <ol class="breadcrumb main-bg">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Experience&Resume</li>
                        </ol>
                    </nav>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 text-center wow fadeInRight"> <img alt="banner"
                        class="img-fluid" src="images/service/careers.png"> </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb End -->
    <!-- Main Content -->
    <div class="main-content">
        <!-- About Us -->
        <section>
            <div class="container">
                <div class="row iq-how-it-works">
                    <div class="iq-mb-30 fadeInUp col-sm-12 col-lg-12 col-md-12 wow align-items-center">
                        <div class="title-box wow fadeInUp text-left">
                            <span class="title-design">Experience</span><br>
                            <br><h4>Add Me in your Work!</h4><br>
                            <p>Am looking for a place where i can lear new things and leverage my talented care giving best of work in the development fields in software field, so that i
                                will be part of our valued community with exciting opportunities.
                                This includes i can help over and learn on development related scenarios both front end and 
                                backend where i can try to ut in my complete effort. No saying perfect but am still learing on the 
                                new things from techy mind as am a newbie with basic knowledge, which i can build to that level as am a good learner.
                                Also am  looking for a fresh challenging job or looking for access to best
                                employers in the area .Apart from above ready to take up any other interseting challenges as well as 
                                am a quick learner and able to understand things little fast.
                                If can i be shortlisted kindly send your asks to <b><a href="mailto:jinto.eldhose842@gmail.com"
                                        class="text-primary">jinto.eldhose842@gmail.com</a></b><br>
                                        <ul class="iq-list">
                                            <li><i class="fa fa-check-square-o"></i><span>Services of high standards.</span>
                                            </li>
                                            <li><i class="fa fa-check-square-o"></i><span>Friendly and approachable.</span></li>
                                            <li><i class="fa fa-check-square-o"></i><span>Better quick Learning skills</span></li>
                                            <li><i class="fa fa-check-square-o"></i><span>Fully compliants.</span>
                                            </li>
                                            <li><i class="fa fa-check-square-o"></i><span>Make better decisions on hard times.</span></li>
                                            <li><i class="fa fa-check-square-o"></i><span>Provides complete Knowledges.</span></li>
                                            <li><i class="fa fa-check-square-o"></i><span>Take up interseting challenges.</span></li>
                                            <li><i class="fa fa-check-square-o"></i><span>Comply to policy.</span></li>
                                            <li><i class="fa fa-check-square-o"></i><span>Can work as a team and ability to understand the requirements.</span></li>
                                        </ul>          
                        </div>

                    </div>

                </div>
            </div>
        </section>
    </div>
    <div>
        <section>
            <div class="container" style="align-content: center;" >
                <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1" style="width:100%">RESUME</a>
                <div class="row">
                        <div class="col">
                            <div class="collapse multi-collapse" id="multiCollapseExample1">
                                <div class="card card-body">
                            <div class="container">
                              <div class="row">
                                <div class="col-md-12">
                                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                    <center><h5><i>Oopz!!!...will be uploaded shortly....</i></h5></center>
                                    <p>Please reach out to me at: <a href="mailto:jintoeldhose842@gmail.com"><i
                                      class="fa fa-envelope"></i><span>jintoeldhose842@gmail.com</span></a></p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <style>
                            a:hover,a:focus{
                              text-decoration: none;
                              outline: none;
                             }
                             #accordion .panel{
                              border: none;
                              border-radius: 5px;
                              box-shadow: none;
                              margin-bottom: 5px;
                             }
                             #accordion .panel-heading{
                              padding: 0;
                              border: none;
                              border-radius: 5px 5px 0 0;
                             }
                             #accordion .panel-title a{
                              display: block;
                              padding: 20px 30px;
                              background: rgb(203, 203, 211);
                              font-size: 17px;
                              font-weight: bold;
                              color: #000;
                              letter-spacing: 1px;
                              text-transform: uppercase;
                              border: 1px solid #ea526f;
                              border-radius: 5px 5px 0 0;
                              position: relative;
                             }
                             #accordion .panel-title a.collapsed{
                              border-color: #e0e0e0;
                              border-radius: 5px;
                             }
                             #accordion .panel-title a:before,
                             #accordion .panel-title a.collapsed:before,
                             #accordion .panel-title a:after,
                             #accordion .panel-title a.collapsed:after{
                              content: "\f103";
                              font-family: "Font Awesome 5 Free";
                              font-weight: 900;
                              width: 30px;
                              height: 30px;
                              line-height: 30px;
                              border-radius: 5px;
                              background: #ea526f;
                              font-size: 20px;
                              color: #fff;
                              text-align: center;
                              position: absolute;
                              top: 15px;
                              right: 30px;
                              opacity: 1;
                              transform: scale(1);
                              transition: all 0.3s ease 0s;
                             }
                             #accordion .panel-title a:after,
                             #accordion .panel-title a.collapsed:after{
                              content: "\f101";
                              background: transparent;
                              color: #000;
                              opacity: 0;
                              transform: scale(0);
                             }
                             #accordion .panel-title a.collapsed:before{
                              opacity: 0;
                              transform: scale(0);
                             }
                             #accordion .panel-title a.collapsed:after{
                              opacity: 1;
                              transform: scale(1);
                             }
                             #accordion .panel-body{
                              padding: 20px 30px;
                              background: #ea526f;
                              border-top: none;
                              font-size: 15px;
                              color: #fff;
                              line-height: 28px;
                              letter-spacing: 1px;
                              border-radius: 0 0 5px 5px;
                             }
                    </style>
                        </div>
                </div>
            </div>
        </section>    
    </div>
    <div>
        <section>
            <div class="container">
            <div class=row">
                <h1 class="text-center bg-dark text-white p-2">Leave your Comments</h1>
            </div>
                <div class="row">
                    <div class="col-md-12">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Name</label>
                                <input type="text" class="form-control" id="inputEmail4" placeholder="Your Name">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Place</label>
                                <input type="text" class="form-control" id="inputPassword4" placeholder="Your Place">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Your Email">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputPassword4">Phone</label>
                                <input type="tel" class="form-control" id="inputPassword4" placeholder="Your Phone no.">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Message</label>
                            <textarea class="form-control" cols="30" rows="10" placeholder="Type your message here...."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width:100%">Submit</button>
                    </form>
                    </div>
                </div>
            </div>
        </section>
    </div>
        <!-- About Us  End-->

        <!-- Team End-->
    <!-- Main Content END -->
    <!-- Footer -->
    <footer class="footer-one iq-bg-dark iq-over-dark-90" id="contact">
        <div class="container">
            <!-- Address -->
            <div class="footer-top">
                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-6">

                        <p class="footer-logo"><img alt="img" src="jelogo.png" height="25%" width="25%" alt="ahs_logo"></p>


                        <p class="footer-logo">Feel better in the comfort of your own . I  will provide
                            an individualized service that you can trust.</p>

                        <ul class="info-share d-inline list-inline">
                            <li class="list-inline-item"><a href="https://www.facebook.com/jinto.eldhose"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.instagram.com/j_en_z/"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="https://www.linkedin.com/in/jinto-eldhose-88419a205?miniProfileUrn=urn%3Ali%3Afs_miniProfile%3AACoAADQsvWQBgGsjwWJZeOpTY6wwnjmcIfieFOg&lipi=urn%3Ali%3Apage%3Ad_flagship3_search_srp_all%3BEaj2gValQJSQD0ebk6zTrA%3D%3D"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-1"></div>
                    <div class="col-lg-3 col-md-6 col-sm-6 mt-4 mt-lg-0 mt-md-0">

                        <h4 class="footer-title">Menu</h4>
                        <div class="menu-footer-menu-container">
                            <ul class="menu">
                                <li class="menu-item"> <a href="index.html" aria-current="page">Home</a> </li>
                                <li class="menu-item"> <a href="about-us.html">About Me</a> </li>
                                <li class="menu-item"> <a href="services.html">Services</a> </li>
                                <li class="menu-item"> <a href="careers.html">Experience&Resume</a> </li>
                                <li class="menu-item"> <a href="contact-us.html">Contact Me</a> </li>
                            </ul>
                        </div>

                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-6 mt-lg-0 mt-4">

                        <h4 class="footer-title iq-rmt-30">IND</h4>
                        <div class="menu-footer-menu-container">
                            <ul class="iq-contact text-white">
                                <li> <a href="tel:+91 9539353146"><i class="fa fa-phone"></i><span>+91 9539353146</span> </a> </li>

                                <li> <a href="mailto:jinto.eldhose842@gmail.com"><i
                                            class="fa fa-envelope"></i><span>jintoeldhose842@gmail.com</span></a> </li>
                                <li> <a><i class="fa fa-home"></i><span>Kothamangalam<br /> Ernakulam, Kerala ,India</span></a>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Address END -->

        </div>
    </footer>
    <!-- Footer End-->
    <!-- back-to-top -->
    <div id="back-to-top">
        <a class="top" href="#top" id="top"> <i class="ion-ios-arrow-up"></i> </a>
    </div>
    <!-- back-to-top End -->
    <!-- jQuery, Popper JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Appear JS -->
    <script src="js/appear.js"></script>
    <!-- Countdown JS -->
    <script src="js/countdown.js"></script>
    <!-- CountTo JS -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Magnific Popup JS -->
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Owl Carousel JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Chart JS -->
    <script src="js/Chart.min.js"></script>
    <script src="js/Chart.bundle.min.js"></script>
    <!-- Slick JS -->
    <script src="js/slick.min.js"></script>
    <!-- Wow JS -->
    <script src="js/wow.min.js"></script>
    <!-- Isotope JS-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- REVOLUTION SLIDER JS-->
    <script src="revslider/js/revolution.tools.min.js"></script>
    <script src="revslider/js/rs6.min.js"></script>
    <script src="js/revslider-custom.js"></script>
    <!-- Custom JS-->
    <script src="js/xamin-custom.js"></script>
    <script src="js/wow.js" type="text/javascript"></script>
    <script>
        $(window).load(function () {
            var wow = new WOW({
                boxClass: 'wow',
                animateClass: 'animated',
                offset: 0,
                mobile: true,
                live: true
            });
            wow.init();
        });
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll, .navbar li a, .footer li a").click(function (event) {
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //Smooth-Scrolling-JavaScript -->
</body>

</html>