<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <section>
        <div class="container" style="align-content: center;" >
        	<a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1" style="width:100%">RESUME</a>
        	<div class="row">
            		<div class="col">
            			<div class="collapse multi-collapse" id="multiCollapseExample1">
                			<div class="card card-body">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                <center><h5><i>Oopz!!!...will be uploaded shortly....</i></h5></center>
                                <p>Please reach out to me at: <a href="mailto:jintoeldhose842@gmail.com"><i
                                  class="fa fa-envelope"></i><span>jintoeldhose842@gmail.com</span></a></p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <style>
                        a:hover,a:focus{
                          text-decoration: none;
                          outline: none;
                         }
                         #accordion .panel{
                          border: none;
                          border-radius: 5px;
                          box-shadow: none;
                          margin-bottom: 5px;
                         }
                         #accordion .panel-heading{
                          padding: 0;
                          border: none;
                          border-radius: 5px 5px 0 0;
                         }
                         #accordion .panel-title a{
                          display: block;
                          padding: 20px 30px;
                          background: rgb(203, 203, 211);
                          font-size: 17px;
                          font-weight: bold;
                          color: #000;
                          letter-spacing: 1px;
                          text-transform: uppercase;
                          border: 1px solid #ea526f;
                          border-radius: 5px 5px 0 0;
                          position: relative;
                         }
                         #accordion .panel-title a.collapsed{
                          border-color: #e0e0e0;
                          border-radius: 5px;
                         }
                         #accordion .panel-title a:before,
                         #accordion .panel-title a.collapsed:before,
                         #accordion .panel-title a:after,
                         #accordion .panel-title a.collapsed:after{
                          content: "\f103";
                          font-family: "Font Awesome 5 Free";
                          font-weight: 900;
                          width: 30px;
                          height: 30px;
                          line-height: 30px;
                          border-radius: 5px;
                          background: #ea526f;
                          font-size: 20px;
                          color: #fff;
                          text-align: center;
                          position: absolute;
                          top: 15px;
                          right: 30px;
                          opacity: 1;
                          transform: scale(1);
                          transition: all 0.3s ease 0s;
                         }
                         #accordion .panel-title a:after,
                         #accordion .panel-title a.collapsed:after{
                          content: "\f101";
                          background: transparent;
                          color: #000;
                          opacity: 0;
                          transform: scale(0);
                         }
                         #accordion .panel-title a.collapsed:before{
                          opacity: 0;
                          transform: scale(0);
                         }
                         #accordion .panel-title a.collapsed:after{
                          opacity: 1;
                          transform: scale(1);
                         }
                         #accordion .panel-body{
                          padding: 20px 30px;
                          background: #ea526f;
                          border-top: none;
                          font-size: 15px;
                          color: #fff;
                          line-height: 28px;
                          letter-spacing: 1px;
                          border-radius: 0 0 5px 5px;
                         }
    			</style>
            		</div>
        	</div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>